# TestTaskModsen

./: ModsenTestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  AssemblyReference.cs
Application/Commands/: CreateAuthorCommand.cs  CreateBookCommand.cs  CreateUserBookCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  DeleteUserBookByIdCommand.cs  DeleteUserBookCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs
Application/DTO/: AuthorDTO.cs  BookDTO.cs  CreateAuthorDTO.cs  CreateUpdateBookDTO.cs  CreateUserBookDTO.cs  UpdateAuthorDTO.cs  UserBookDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Application/Exceptions/: AuthorNotFoundException .cs  BookNotFoundByISBN.cs  BookNotFoundException.cs  NotFoundException.cs  UserBookNotFoundException.cs
Application/Handlers/: CreateAuthorHandler.cs  CreateBookHandler.cs  CreateUserBookHandler.cs  DeleteAuthorHandler.cs  DeleteBookHandler.cs  DeleteUserBookByIdHandler.cs  DeleteUserBookHandler.cs  GetAuthorByIdHandler.cs  GetAuthorsHandler.cs  GetBookByISBNHandler.cs  GetBookByIdHandler.cs  GetBooksByAuthorHandler.cs  GetBooksHandler.cs  GetUserBookByIdHandler.cs  GetUserBooksHandler.cs  UpdateAuthorHandler.cs  UpdateBookHandler.cs
Application/Interfaces/: ILoggerManager.cs
Application/Interfaces/Repository/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserBookRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  IServiceManager.cs  IUserBookService.cs
Application/Mapping/: AuthorMapping.cs  BookMapping.cs  MappingProfile.cs  MapsterUserBookConfig.cs  UserBookMapping.cs  UserMapping.cs
Application/Quaries/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs  GetBookByISBNQuery.cs  GetBookByIdQuery.cs  GetBooksByAuthorQuery.cs  GetBooksQuery.cs  GetUserBookByIdQuery.cs  GetUserBooksQuery.cs
Application/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Application/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  ImageService.cs  ServiceManager.cs  UserBookService.cs
Application/UseCases/Commands/: CreateAuthorCommand.cs  CreateBookCommand.cs  CreateUserBookCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  DeleteUserBookByIdCommand.cs  DeleteUserBookCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs
Application/UseCases/Handlers/: CreateAuthorHandler.cs  CreateBookHandler.cs  CreateUserBookHandler.cs  DeleteAuthorHandler.cs  DeleteBookHandler.cs  DeleteUserBookByIdHandler.cs  DeleteUserBookHandler.cs  GetAuthorByIdHandler.cs  GetAuthorsHandler.cs  GetBookByISBNHandler.cs  GetBookByIdHandler.cs  GetBooksByAuthorHandler.cs  GetBooksHandler.cs  GetUserBookByIdHandler.cs  GetUserBooksHandler.cs  UpdateAuthorHandler.cs  UpdateBookHandler.cs
Application/UseCases/Quaries/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs  GetBookByISBNQuery.cs  GetBookByIdQuery.cs  GetBooksByAuthorQuery.cs  GetBooksQuery.cs  GetUserBookByIdQuery.cs  GetUserBooksQuery.cs
Application/Validation/: AuthorValidator.cs  BookValidator.cs  UserBookValidation.cs
Contracts/: Contracts.csproj  (+7 more)
DataAccess/: DataAccess.csproj  Entities.csproj  MappingProfile.cs  RepositoryContext.cs
DataAccess/Configuration/: RoleConfiguration.cs
DataAccess/DTO/: AuthorDTO.cs  BookDTO.cs  CreateAuthorDTO.cs  CreateUpdateBookDTO.cs  CreateUserBookDTO.cs  UpdateAuthorDTO.cs  UserBookDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
DataAccess/Entities/ErrorModel/: ErrorDetails.cs
DataAccess/Entities/Exceptions/: BookNotFoundException.cs  NotFoundException.cs
DataAccess/Entities/Models/: Author.cs  Book.cs  User.cs
DataAccess/ErrorModel/: ErrorDetails.cs
DataAccess/Exceptions/: AuthorNotFoundException .cs  BookNotFoundByISBN.cs  BookNotFoundException.cs  NotFoundException.cs  UserBookNotFoundException.cs
DataAccess/Migrations/: 20240806160128_DatabaseCreation.Designer.cs  20240806160128_DatabaseCreation.cs  20240806160432_UserBookModification.Designer.cs  20240806160432_UserBookModification.cs  20240806160850_AddedRolesToDb.Designer.cs  20240806160850_AddedRolesToDb.cs  20240812105532_AddImageFieldForBook.Designer.cs  20240812105532_AddImageFieldForBook.cs  RepositoryContextModelSnapshot.cs
DataAccess/Models/: Author.cs  Book.cs  User.cs  UserBook.cs
DataAccess/RequestFeatures/: BookParameters.cs  MetaData.cs  RequestParameters.cs
DataAccess/Validation/: AuthorValidator.cs  BookValidator.cs  UserBookValidation.cs
ModsenTestTask/: Dockerfile  ModsenTestTask.csproj  NLog.config  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ModsenTestTask/ClientApp/: angular.json  package-lock.json  package.json
ModsenTestTask/ContextFactory/: RepositoryContextFactory.cs
ModsenTestTask/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  UserBookController.cs  WeatherForecastController.cs
ModsenTestTask/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ModsenTestTask/ModsenTask_Test/: ProfileBookServiceTest.cs
ModsenTestTask/ModsenTestTask/: ModsenTestTask.http  Presentation.csproj  Program.cs
ModsenTestTask/Properties/: launchSettings.json
ModsenTestTask/Repository/: Infrastructure.csproj  RepositoryContext.cs
Service/: AuthenticationService.cs  AuthorService.cs  BookService.cs  Service.csproj  ServiceManager.cs  UserBookService.cs
(+76 files in other folders)
